FLEX_HOME = D:/sdks/apache-flex-4.14.1
FLASH_PLAYER_EXE = D:/tools/flashdevelop/apps/flashsa/19.0.0/flashplayer_19_sa_debug.exe
TARGET_PLAYER = 19.0
URL_FLEXUNIT = http://www.eu.apache.org/dist/flex/flexunit/4.2.0/binaries/apache-flex-flexunit-4.2.0-4.12.0-bin.zip
TMP_DIR = tmp
LIB_FLEXUNIT = lib/flexunit
